MVVM/Views/AccountDetailsView.xaml

<UserControl x:Class="MVVM.Views.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:data="clr-namespace:MVVM.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:User}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Username, Mode=OneWay}"
                           FontSize="16"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Password, Mode=OneWay}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "20"/>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "58"/>
            <RowDefinition Height = "62"/>
            <RowDefinition Height = "0"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "140"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Vertical">
            <TextBlock HorizontalAlignment="Center" Text="New Username:" FontSize="16" FontWeight="Regular" Foreground="DeepSkyBlue"/>
            <TextBox HorizontalAlignment="Stretch" FontSize="14" Text="{Binding CurrentUser.Username, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentUser.ValidationErrors[Username]}" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Vertical">
            <TextBlock HorizontalAlignment="Center" Text="New Password:" FontSize="16" FontWeight="Regular" Foreground="DeepSkyBlue"/>
            <TextBox HorizontalAlignment="Stretch" FontSize="14" Text="{Binding CurrentUser.Password, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentUser.ValidationErrors[Password]}" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "6" Orientation = "Vertical">
            <Button Content="Apply Changes"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    Background="DeepSkyBlue"
                    Foreground="White"
                    Command="{Binding ApplyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
