MVVM/Views/AddImageView.xaml

<UserControl x:Class="MVVM.Views.AddImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "240"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column = "1" Grid.Row="1" Orientation = "Vertical">
            <Button Width="120" Height="100" Background="White" BorderBrush="White" Command="{Binding SelectImgCommand}">
                <Image Source="{Binding SelectedImage}"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentImage.ValidationErrors[Uri]}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row="2" Orientation = "Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Title:" FontSize="16" FontWeight="Regular" Foreground="DeepSkyBlue"/>
            <TextBox HorizontalAlignment="Stretch" FontSize="14" Text="{Binding CurrentImage.Title, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentImage.ValidationErrors[Title]}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row="3" Orientation = "Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Description:" FontSize="16" FontWeight="Regular" Foreground="DeepSkyBlue"/>
            <TextBox TextWrapping="Wrap" Height="45" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding CurrentImage.Description, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Vertical">
            <Button Content="Add Image"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    Background="DeepSkyBlue"
                    Foreground="White"
                    Command="{Binding AddImgCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
