MVVM/Views/LoggedInView.xaml

<UserControl x:Class="MVVM.Views.LoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:vml="clr-namespace:MVVM.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="My Images" Command="{Binding NavCommand}"
                          CommandParameter="myImages"
                          Width="108"
                          Height="30"
                          Background="DeepSkyBlue"
                          Foreground="White"
                          BorderBrush="DeepSkyBlue"/>
                <MenuItem Header="Add Image" Command="{Binding NavCommand}"
                          CommandParameter="addImage"
                          Width="108"
                          Height="30"
                          Background="DeepSkyBlue"
                          Foreground="White"
                          BorderBrush="DeepSkyBlue"/>
                <MenuItem Header="Account details" Command="{Binding NavCommand}"
                          CommandParameter="account"
                          Width="108"
                          Height="30"
                          Background="DeepSkyBlue"
                          Foreground="White"
                          BorderBrush="DeepSkyBlue"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding LocalCurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
