MVVM/Views/MyImagesView.xaml

<UserControl x:Class="MVVM.Views.MyImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:data="clr-namespace:MVVM.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Image}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="DeepSkyBlue"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Time, Mode=OneWay}"
                           FontSize="12"
                           Foreground="Gray"
                           FontStyle="Italic"/>
                <Image Source="{Binding Path=Uri, Mode=OneWay}" Width="240" Height="200"/>
                <TextBlock Text="{Binding Path=Description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Foreground="DeepSkyBlue"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "280"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Vertical">
            <ListView Height="310" BorderBrush="White" ItemsSource="{Binding Images}"/>
        </StackPanel>
    </Grid>
</UserControl>
