MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:views="clr-namespace:MVVM.Views"
        xmlns:viewModel="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Image Collector" Height="400" Width="350">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoggedInViewModel}">
            <views:LoggedInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisteredViewModel}">
            <views:RegisteredView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyImagesViewModel}">
            <views:MyImagesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccountDetailsViewModel}">
            <views:AccountDetailsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
